server {
    root /var/www/html;
    listen 80;
    client_max_body_size 200M;
    index index.php index.html;
    location ~* \/medias\/.+ {
        root /;
        autoindex on;

    }
    location / {
        try_files $uri $uri/ /index.php?$args;

    }
    location ~* [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cgi:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
